{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/manixate/jest-hugo",
  "author": "Muhammad Azeem <m.azeemrafiq@gmail.com> (https://github.com/manixate)",
  "license": "MIT",
  "scripts": {
    "jest": "jest",
    "jestNoCache": "jest --no-cache",
    "jestClearCache": "jest --clearCache"
  },
  "devDependencies": {
    "jest-hugo": "file:..",
    "jest": "27.3.1",
    "jest-junit": "13.0.0"
  }
}
